# BasicConsoleApp

./: MyBasicConsoleApp.sln  README.md
MyBasicConsoleApp/: IStartup.cs  MyBasicConsoleApp.Core.csproj  Program.cs  Startup.cs  appsettings.Json
MyBasicConsoleApp.Common/: MyBasicConsoleApp.Common.csproj
MyBasicConsoleApp.Common/Model/: AppSetting.cs
MyBasicConsoleApp.Common/Model/Constant/: Sample.cs
MyBasicConsoleApp.Common/Utilities/: ILogWrapper.cs  LogWrapper.cs
MyBasicConsoleApp.Service1/: MyBasicConsoleApp.Service1.csproj
MyBasicConsoleApp.Service1/Adapter/: Adapter1.cs  IAdapter1.cs
MyBasicConsoleApp.Service1/Application/: Application1.cs  IApplication1.cs
MyBasicConsoleApp.Service1/Models/: Service1Model.cs
MyBasicConsoleApp.Service1/Repository/: IRepository1.cs  Repository1.cs
MyBasicConsoleApp.Service1/Utility/: IUtility1.cs  Utility1.cs
